[bumpversion]
current_version = 0.0.1a6
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<micro>\d+)(?:(?P<release_type>a|b|rc|final)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{micro}{release_type}{build}
	{major}.{minor}.{micro}

[bumpversion:part:release_name]
optional_value = final
values = 
	a
	b
	rc
	final

[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:beerfest/__init__.py]

